FRONTEND_URL=http://localhost:5173
PORT=3000
NODE_ENV=production
SESSION_SECRET=your_session_secret_here
MONGO_URI=your_mongodb_connection_string_here
RPC_URL=your_rpc_url_here
DEPLOYMENT_ADDRESSES_PATH=blockchain/ignition/deployments/chain-31337/deployed_addresses.json