@inproceedings{bolz2023hummus,
  title={HUMMUS: A Linked, Healthiness-Aware, User-centered and Argument-Enabling Recipe Data Set for Recommendation},
  author={B{\"o}lz, Felix and Nurbakova, Diana and Calabretto, Sylvie and Gerl, Armin and Brunie, Lionel and Kosch, Harald},
  booktitle={Proceedings of the 17th ACM Conference on Recommender Systems},
  pages={1--11},
  year={2023}
}

@article{bordes2013translating,
  title={Translating embeddings for modeling multi-relational data},
  author={Bordes, Antoine and Usunier, Nicolas and Garcia-Duran, Alberto and Weston, Jason and Yakhnenko, Oksana},
  journal={Advances in neural information processing systems},
  volume={26},
  year={2013}
}

@inproceedings{wang2014knowledge,
  title={Knowledge graph embedding by translating on hyperplanes},
  author={Wang, Zhen and Zhang, Jianwen and Feng, Jianlin and Chen, Zheng},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={28},
  number={1},
  year={2014}
}

@inproceedings{lin2015learning,
  title={Learning entity and relation embeddings for knowledge graph completion},
  author={Lin, Yankai and Liu, Zhiyuan and Sun, Maosong and Liu, Yang and Zhu, Xuan},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={29},
  number={1},
  year={2015}
}

@inproceedings{ji2015knowledge,
  title={Knowledge graph embedding via dynamic mapping matrix},
  author={Ji, Guoliang and He, Shizhu and Xu, Liheng and Liu, Kang and Zhao, Jun},
  booktitle={Proceedings of the 53rd annual meeting of the association for computational linguistics and the 7th international joint conference on natural language processing (volume 1: Long papers)},
  pages={687--696},
  year={2015}
}

@inproceedings{ebisu2018toruse,
  title={Toruse: Knowledge graph embedding on a lie group},
  author={Ebisu, Takuma and Ichise, Ryutaro},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={32},
  number={1},
  year={2018}
}

@inproceedings{zhang2016collaborative,
  title={Collaborative knowledge base embedding for recommender systems},
  author={Zhang, Fuzheng and Yuan, Nicholas Jing and Lian, Defu and Xie, Xing and Ma, Wei-Ying},
  booktitle={Proceedings of the 22nd ACM SIGKDD international conference on knowledge discovery and data mining},
  pages={353--362},
  year={2016}
}

@article{ai2018learning,
  title={Learning heterogeneous knowledge base embeddings for explainable recommendation},
  author={Ai, Qingyao and Azizi, Vahid and Chen, Xu and Zhang, Yongfeng},
  journal={Algorithms},
  volume={11},
  number={9},
  pages={137},
  year={2018},
  publisher={MDPI}
}

@inproceedings{wang2019kgat,
  title={Kgat: Knowledge graph attention network for recommendation},
  author={Wang, Xiang and He, Xiangnan and Cao, Yixin and Liu, Meng and Chua, Tat-Seng},
  booktitle={Proceedings of the 25th ACM SIGKDD international conference on knowledge discovery \& data mining},
  pages={950--958},
  year={2019}
}

@inproceedings{nguyen2019bayesian,
  title={Bayesian optimization for accelerating hyper-parameter tuning},
  author={Nguyen, Vu},
  booktitle={2019 IEEE second international conference on artificial intelligence and knowledge engineering (AIKE)},
  pages={302--305},
  year={2019},
  organization={IEEE}
}

@inproceedings{xu2020product,
  title={Product knowledge graph embedding for e-commerce},
  author={Xu, Da and Ruan, Chuanwei and Korpeoglu, Evren and Kumar, Sushant and Achan, Kannan},
  booktitle={Proceedings of the 13th international conference on web search and data mining},
  pages={672--680},
  year={2020}
}

@article{gharibi2020foodkg,
  title={Foodkg: A tool to enrich knowledge graphs using machine learning techniques},
  author={Gharibi, Mohamed and Zachariah, Arun and Rao, Praveen},
  journal={Frontiers in big Data},
  volume={3},
  pages={12},
  year={2020},
  publisher={Frontiers Media SA}
}

@article{dooley2018foodon,
  title={FoodOn: a harmonized food ontology to increase global food traceability, quality control and data integration},
  author={Dooley, Damion M and Griffiths, Emma J and Gosal, Gurinder S and Buttigieg, Pier L and Hoehndorf, Robert and Lange, Matthew C and Schriml, Lynn M and Brinkman, Fiona SL and Hsiao, William WL},
  journal={npj Science of Food},
  volume={2},
  number={1},
  pages={23},
  year={2018},
  publisher={Nature Publishing Group UK London}
}

@ARTICLE{5197422,
  author={Koren, Yehuda and Bell, Robert and Volinsky, Chris},
  journal={Computer}, 
  title={Matrix Factorization Techniques for Recommender Systems}, 
  year={2009},
  volume={42},
  number={8},
  pages={30-37},
  keywords={Recommender systems;Motion pictures;Filtering;Collaboration;Sea measurements;Predictive models;Genomics;Bioinformatics;Nearest neighbor searches;Computational intelligence;Netflix Prize;Matrix factorization},
  doi={10.1109/MC.2009.263}
}

@ARTICLE{1423975,
  author={Adomavicius, G. and Tuzhilin, A.},
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={Toward the next generation of recommender systems: a survey of the state-of-the-art and possible extensions}, 
  year={2005},
  volume={17},
  number={6},
  pages={734-749},
  keywords={Recommender systems;Collaborative work;Filtering;Books;Motion pictures;Hybrid power systems;Collaboration;Business;Context modeling;Cognitive science;Index Terms- Recommender systems;collaborative filtering;rating estimation methods;extensions to recommender systems.},
  doi={10.1109/TKDE.2005.99}
}

@inproceedings{park2008long,
  title={The long tail of recommender systems and how to leverage it},
  author={Park, Yoon-Joo and Tuzhilin, Alexander},
  booktitle={Proceedings of the 2008 ACM conference on Recommender systems},
  pages={11--18},
  year={2008}
}

@inproceedings{syakur2018integration,
  title={Integration k-means clustering method and elbow method for identification of the best customer profile cluster},
  author={Syakur, Muhammad Ali and Khotimah, B Khusnul and Rochman, EMS and Satoto, Budi Dwi},
  booktitle={IOP conference series: materials science and engineering},
  volume={336},
  pages={012017},
  year={2018},
  organization={IOP Publishing}
}

@article{tibshirani2001estimating,
  title={Estimating the number of clusters in a data set via the gap statistic},
  author={Tibshirani, Robert and Walther, Guenther and Hastie, Trevor},
  journal={Journal of the royal statistical society: series b (statistical methodology)},
  volume={63},
  number={2},
  pages={411--423},
  year={2001},
  publisher={Wiley Online Library}
}

@article{rousseeuw2011robust,
  title={Robust statistics for outlier detection},
  author={Rousseeuw, Peter J and Hubert, Mia},
  journal={Wiley interdisciplinary reviews: Data mining and knowledge discovery},
  volume={1},
  number={1},
  pages={73--79},
  year={2011},
  publisher={Wiley Online Library}
}