\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DCF?\glossentry{dcf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DCF?\glossentry{dcf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RBC?\glossentry{rbc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ECF?\glossentry{ecf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LCF?\glossentry{lcf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SPOF?\glossentry{spof}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SPOF?\glossentry{spof}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SPOF?\glossentry{spof}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ODM?\glossentry{odm}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{VCS?\glossentry{vcs}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SIWE?\glossentry{siwe}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SIWE?\glossentry{siwe}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{XSS?\glossentry{xss}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{27}
