\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DCF?\glossentry{dcf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DCF?\glossentry{dcf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RBC?\glossentry{rbc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ECF?\glossentry{ecf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LCF?\glossentry{lcf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SPoF?\glossentry{spof}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{WBS?\glossentry{wbs}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ONP?\glossentry{onp}|setentrycounter[]{page}"\glsnumberformat}{8}
