\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DCF?\glossentry{dcf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DCF?\glossentry{dcf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RBC?\glossentry{rbc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ECF?\glossentry{ecf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LCF?\glossentry{lcf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SPOF?\glossentry{spof}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SPOF?\glossentry{spof}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SPOF?\glossentry{spof}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CoCoMo?\glossentry{cocomo}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{VCS?\glossentry{vcs}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}"\glsnumberformat}{15}
