% !TeX spellcheck = en_US
% !TEX TS-program = pdflatex
% !TEX root = ../main.tex



% ********************************************************************
\section{Bayesian Search Results}
\label{appendix:search_results}
% ********************************************************************

The following section presents the performance of all models, as computed on the validation set during Bayesian optimization. In the tables, $d$ denotes the embedding size, $d_{\text{KG}}$ represents the \gls{kg} embedding size, and $\eta$ the learning rate. It is important to note that due to logging errors, two out of the nine KGAT results are unavailable and could not be recovered. The best-performing model, identified based on the highest $\text{MRR}@10$ score, is highlighted. Its performance on the test set is reported in \cref{tab:experimental_results}.

\begin{table}[h]
    \resizebox{\textwidth}{!}{
    \begin{tabular}{
        *{2}{S[table-format=2.0]}  % embedding size and KG embedding size
        S[table-format=1.3e1, scientific-notation = true, round-mode = figures, round-precision = 3]  % learning rate
        *{5}{S[table-format=1.5]}
    }  % metrics
        \toprule
        \multicolumn{1}{c}{$\boldsymbol{d}$} &
        \multicolumn{1}{c}{$\boldsymbol{d_{\textbf{KG}}}$} &
        \multicolumn{1}{c}{$\boldsymbol{\eta}$} &
        \multicolumn{1}{c}{\textbf{Recall@10}} &
        \multicolumn{1}{c}{\textbf{MRR@10}} &
        \multicolumn{1}{c}{\textbf{NDCG@10}} &
        \multicolumn{1}{c}{\textbf{Hit@10}} &
        \multicolumn{1}{c}{\textbf{Precision@10}} \\ 
        \midrule
        64 &
        64 &
        0.039884203 &
        0.01299 &
        0.01704 &
        0.01015 &
        0.04192 &
        0.00452 \\
        64 &
        128 &
        0.034030088 &
        0.01360 &
        0.02074 &
        0.01165 &
        0.04480 &
        0.00486 \\
        64 &
        64 &
        0.027867838 &
        0.01371 &
        0.01672 &
        0.01014 &
        0.04457 &
        0.00480 \\
        64 &
        128 &
        0.015330581 &
        0.01744 &
        0.02039 &
        0.01296 &
        0.05622 &
        0.00613 \\
        128 &
        128 &
        0.030460817 &
        0.01350 &
        0.01784 &
        0.01060 &
        0.04453 &
        0.00485 \\
        64 &
        64 &
        0.02620686 &
        0.01036 &
        0.01770 &
        0.00968 &
        0.03585 &
        0.00380 \\
        \rowcolor{lightgray}
        64 &
        128 &
        0.015397299 &
        0.01504 &
        0.02269 &
        0.01277 &
        0.05110 &
        0.00560 \\
        256 &
        64 &
        0.009480133 &
        0.01603 &
        0.02104 &
        0.01275 &
        0.05393 &
        0.00591 \\
        128 &
        256 &
        0.011794048 &
        0.01572 &
        0.01837 &
        0.01148 &
        0.05010 &
        0.00549 \\ 
        \bottomrule
    \end{tabular}}
    \caption{Bayesian optimization results for TransE.}
\end{table}


\begin{table}[h]
    \resizebox{\textwidth}{!}{
    \begin{tabular}{
        *{2}{S[table-format=2.0]}  % embedding size and KG embedding size
        S[table-format=1.3e1, scientific-notation = true, round-mode = figures, round-precision = 3]  % learning rate
        *{5}{S[table-format=1.5]}
    }  % metrics
        \toprule
        \multicolumn{1}{c}{$\boldsymbol{d}$} &
        \multicolumn{1}{c}{$\boldsymbol{d_{\textbf{KG}}}$} &
        \multicolumn{1}{c}{$\boldsymbol{\eta}$} &
        \multicolumn{1}{c}{\textbf{Recall@10}} &
        \multicolumn{1}{c}{\textbf{MRR@10}} &
        \multicolumn{1}{c}{\textbf{NDCG@10}} &
        \multicolumn{1}{c}{\textbf{Hit@10}} &
        \multicolumn{1}{c}{\textbf{Precision@10}} \\ 
        \midrule
        64 &
        256 &
        0.02748971 &
        0.01452 &
        0.02148 &
        0.01236 &
        0.04686 &
        0.00506 \\
        64 &
        128 &
        0.11874488 &
        0.00726 &
        0.00889 &
        0.00530 &
        0.02690 &
        0.00285 \\
        256 &
        256 &
        0.12060942 &
        0.00975 &
        0.00872 &
        0.00649 &
        0.02338 &
        0.00239 \\
        64 &
        64 &
        0.019153143 &
        0.01886 &
        0.02087 &
        0.01342 &
        0.05361 &
        0.00582 \\
        128 &
        256 &
        0.010987232 &
        0.01274 &
        0.01486 &
        0.00917 &
        0.04243 &
        0.00458 \\
        128 &
        256 &
        0.016434807 &
        0.01414 &
        0.01309 &
        0.00926 &
        0.04261 &
        0.00456 \\
        128 &
        64 &
        0.094245531 &
        0.00781 &
        0.00679 &
        0.00510 &
        0.02000 &
        0.00205 \\
        128 &
        256 &
        0.040949351 &
        0.00443 &
        0.00600 &
        0.00345 &
        0.01703 &
        0.00174 \\
        %
        \rowcolor{lightgray}
        64 &
        64 &
        0.012616725 &
        0.01611 &
        0.02334 &
        0.01352 &
        0.05106 &
        0.00550 \\
        \bottomrule
    \end{tabular}}
    \caption{Bayesian optimization results for TransR.}
\end{table}



\begin{table}[h]
    \resizebox{\textwidth}{!}{
    \begin{tabular}{
        *{2}{S[table-format=2.0]}  % embedding size and KG embedding size
        S[table-format=1.3e1, scientific-notation = true, round-mode = figures, round-precision = 3]  % learning rate
        *{5}{S[table-format=1.5]}
    }  % metrics
        \toprule
        \multicolumn{1}{c}{$\boldsymbol{d}$} &
        \multicolumn{1}{c}{$\boldsymbol{d_{\textbf{KG}}}$} &
        \multicolumn{1}{c}{$\boldsymbol{\eta}$} &
        \multicolumn{1}{c}{\textbf{Recall@10}} &
        \multicolumn{1}{c}{\textbf{MRR@10}} &
        \multicolumn{1}{c}{\textbf{NDCG@10}} &
        \multicolumn{1}{c}{\textbf{Hit@10}} &
        \multicolumn{1}{c}{\textbf{Precision@10}} \\ 
        \midrule
        128 &
        128 &
        0.013684984 &
        0.01772 &
        0.02458 &
        0.01447 &
        0.05562 &
        0.00613 \\
        \rowcolor{lightgray}
        128 &
        128 &
        0.012248859 &
        0.01858 &
        0.02500 &
        0.01507 &
        0.05713 &
        0.00641 \\
        64 &
        256 &
        0.030954168 &
        0.01831 &
        0.01874 &
        0.01248 &
        0.05850 &
        0.00642 \\
        64 &
        64 &
        0.009329407 &
        0.01745 &
        0.02028 &
        0.01302 &
        0.05530 &
        0.00615 \\
        128 &
        64 &
        0.01368106 &
        0.01791 &
        0.02211 &
        0.01390 &
        0.05549 &
        0.00621 \\
        256 &
        256 &
        0.011742445 &
        0.01709 &
        0.02365 &
        0.01394 &
        0.05558 &
        0.00611 \\
        64 &
        64 &
        0.028257936 &
        0.01677 &
        0.02147 &
        0.01271 &
        0.05457 &
        0.00597 \\
        128 &
        64 &
        0.026299542 &
        0.01735 &
        0.02205 &
        0.01374 &
        0.05535 &
        0.00618 \\
        128 &
        128 &
        0.043014255 &
        0.01253 &
        0.01490 &
        0.00986 &
        0.03539 &
        0.00373 \\
        \bottomrule
    \end{tabular}}
    \caption{Bayesian optimization results for TransH.}
\end{table}



\begin{table}[h]
    \resizebox{\textwidth}{!}{
    \begin{tabular}{
        *{2}{S[table-format=2.0]}  % embedding size and KG embedding size
        S[table-format=1.3e1, scientific-notation = true, round-mode = figures, round-precision = 3]  % learning rate
        *{5}{S[table-format=1.5]}
    }  % metrics
        \toprule
        \multicolumn{1}{c}{$\boldsymbol{d}$} &
        \multicolumn{1}{c}{$\boldsymbol{d_{\textbf{KG}}}$} &
        \multicolumn{1}{c}{$\boldsymbol{\eta}$} &
        \multicolumn{1}{c}{\textbf{Recall@10}} &
        \multicolumn{1}{c}{\textbf{MRR@10}} &
        \multicolumn{1}{c}{\textbf{NDCG@10}} &
        \multicolumn{1}{c}{\textbf{Hit@10}} &
        \multicolumn{1}{c}{\textbf{Precision@10}} \\ 
        \midrule
        64 &
        128 &
        0.008815361 &
        0.01637 &
        0.01889 &
        0.01177 &
        0.05256 &
        0.00577 \\
        64 &
        128 &
        0.02416579 &
        0.01178 &
        0.01930 &
        0.01061 &
        0.03991 &
        0.00428 \\
        256 &
        256 &
        0.014502019 &
        0.01659 &
        0.02031 &
        0.01247 &
        0.05183 &
        0.00567 \\
        \rowcolor{lightgray}
        128 &
        128 &
        0.012592297 &
        0.01672 &
        0.02371 &
        0.01374 &
        0.05453 &
        0.00596 \\
        64 &
        64 &
        0.040649712 &
        0.01544 &
        0.02334 &
        0.01329 &
        0.05115 &
        0.00555 \\
        64 &
        128 &
        0.007234348 &
        0.01812 &
        0.02050 &
        0.01305 &
        0.05649 &
        0.00622 \\
        256 &
        256 &
        0.007856284 &
        0.01620 &
        0.02174 &
        0.01306 &
        0.05078 &
        0.00555 \\
        64 &
        256 &
        0.015048565 &
        0.01341 &
        0.02011 &
        0.01144 &
        0.04530 &
        0.00501 \\
        64 &
        128 &
        0.033174511 &
        0.01639 &
        0.02356 &
        0.01347 &
        0.05019 &
        0.00537 \\
        \bottomrule
    \end{tabular}}
    \caption{Bayesian optimization results for TransD.}
\end{table}






\begin{table}[h]
    \resizebox{\textwidth}{!}{
    \begin{tabular}{
        *{2}{S[table-format=2.0]}  % embedding size and KG embedding size
        S[table-format=1.3e1, scientific-notation = true, round-mode = figures, round-precision = 3]  % learning rate
        *{5}{S[table-format=1.5]}
    }  % metrics
        \toprule
        \multicolumn{1}{c}{$\boldsymbol{d}$} &
        \multicolumn{1}{c}{$\boldsymbol{d_{\textbf{KG}}}$} &
        \multicolumn{1}{c}{$\boldsymbol{\eta}$} &
        \multicolumn{1}{c}{\textbf{Recall@10}} &
        \multicolumn{1}{c}{\textbf{MRR@10}} &
        \multicolumn{1}{c}{\textbf{NDCG@10}} &
        \multicolumn{1}{c}{\textbf{Hit@10}} &
        \multicolumn{1}{c}{\textbf{Precision@10}} \\ 
        \midrule
        128 &
        128 &
        0.049539179 &
        0.00007 &
        0.00040 &
        0.00015 &
        0.00119 &
        0.00013 \\
        \rowcolor{lightgray}
        64 &
        256 &
        0.011767445 &
        0.00004 &
        0.00053 &
        0.00018 &
        0.00146 &
        0.00016 \\
        128 &
        128 &
        0.01153442 &
        0.00006 &
        0.00038 &
        0.00016 &
        0.00119 &
        0.00012 \\
        128 &
        256 &
        0.008101899 &
        0.00002 &
        0.00036 &
        0.00012 &
        0.00100 &
        0.00011 \\
        128 &
        256 &
        0.022442732 &
        0.00003 &
        0.00039 &
        0.00012 &
        0.00100 &
        0.00011 \\
        64 &
        128 &
        0.013573911 &
        0.00003 &
        0.00046 &
        0.00014 &
        0.00100 &
        0.00011 \\
        64 &
        128 &
        0.034450206 &
        0.00003 &
        0.00044 &
        0.00014 &
        0.00119 &
        0.00012 \\
        64 &
        64 &
        0.023739744 &
        0.00003 &
        0.00042 &
        0.00012 &
        0.00096 &
        0.00010 \\
        128 &
        256 &
        0.01213373 &
        0.00001 &
        0.00041 &
        0.00012 &
        0.00096 &
        0.00011 \\
        \bottomrule
    \end{tabular}}
    \caption{Bayesian optimization results for TorusE.}
\end{table}




\begin{table}[h]
    \resizebox{\textwidth}{!}{
    \begin{tabular}{
        *{2}{S[table-format=2.0]}  % embedding size and KG embedding size
        S[table-format=1.3e1, scientific-notation = true, round-mode = figures, round-precision = 3]  % learning rate
        *{5}{S[table-format=1.5]}
    }  % metrics
        \toprule
        \multicolumn{1}{c}{$\boldsymbol{d}$} &
        \multicolumn{1}{c}{$\boldsymbol{d_{\textbf{KG}}}$} &
        \multicolumn{1}{c}{$\boldsymbol{\eta}$} &
        \multicolumn{1}{c}{\textbf{Recall@10}} &
        \multicolumn{1}{c}{\textbf{MRR@10}} &
        \multicolumn{1}{c}{\textbf{NDCG@10}} &
        \multicolumn{1}{c}{\textbf{Hit@10}} &
        \multicolumn{1}{c}{\textbf{Precision@10}} \\ 
        \midrule
        64 &
        64 &
        0.021252685 &
        0.00275 &
        0.00313 &
        0.00193 &
        0.01032 &
        0.00105 \\
        64 &
        256 &
        0.032898832 &
        0.00337 &
        0.00348 &
        0.00227 &
        0.01133 &
        0.00116 \\
        128 &
        256 &
        0.009319541 &
        0.00693 &
        0.00741 &
        0.00474 &
        0.02338 &
        0.00248 \\
        128 &
        256 &
        0.020826498 &
        0.00472 &
        0.00595 &
        0.00358 &
        0.01804 &
        0.00189 \\
        \rowcolor{lightgray}
        256 &
        128 &
        0.009133296 &
        0.01106 &
        0.01106 &
        0.00771 &
        0.03183 &
        0.00336 \\
        256 &
        128 &
        0.013931805 &
        0.01052 &
        0.00983 &
        0.00688 &
        0.03078 &
        0.00325 \\
        256 &
        256 &
        0.038511905 &
        0.00984 &
        0.01020 &
        0.00677 &
        0.03010 &
        0.00320 \\
        128 &
        64 &
        0.028181301 &
        0.00552 &
        0.00658 &
        0.00416 &
        0.02019 &
        0.00211 \\
        64 &
        64 &
        0.007764289 &
        0.00878 &
        0.01055 &
        0.00655 &
        0.02996 &
        0.00321 \\
        \bottomrule
    \end{tabular}}
    \caption{Bayesian optimization results for CFKG.}
\end{table}







\begin{table}[h]
    \resizebox{\textwidth}{!}{
    \begin{tabular}{
        *{2}{S[table-format=2.0]}  % embedding size and KG embedding size
        S[table-format=1.3e1, scientific-notation = true, round-mode = figures, round-precision = 3]  % learning rate
        *{5}{S[table-format=1.5]}
    }  % metrics
        \toprule
        \multicolumn{1}{c}{$\boldsymbol{d}$} &
        \multicolumn{1}{c}{$\boldsymbol{d_{\textbf{KG}}}$} &
        \multicolumn{1}{c}{$\boldsymbol{\eta}$} &
        \multicolumn{1}{c}{\textbf{Recall@10}} &
        \multicolumn{1}{c}{\textbf{MRR@10}} &
        \multicolumn{1}{c}{\textbf{NDCG@10}} &
        \multicolumn{1}{c}{\textbf{Hit@10}} &
        \multicolumn{1}{c}{\textbf{Precision@10}} \\ 
        \midrule
        128 &
        128 &
        0.010300353 &
        0.00989 &
        0.01150 &
        0.00707 &
        0.03188 &
        0.00341 \\
        128 &
        256 &
        0.01090149 &
        0.00983 &
        0.01236 &
        0.00752 &
        0.03288 &
        0.00355 \\
        64 &
        64 &
        0.011691668 &
        0.00802 &
        0.01008 &
        0.00605 &
        0.02959 &
        0.00316 \\
        256 &
        64 &
        0.074368359 &
        0.00845 &
        0.01229 &
        0.00679 &
        0.03151 &
        0.00345 \\
        256 &
        256 &
        0.086449403 &
        0.00704 &
        0.01036 &
        0.00565 &
        0.02672 &
        0.00287 \\
        64 &
        64 &
        0.012512088 &
        0.00911 &
        0.01162 &
        0.00696 &
        0.03256 &
        0.00344 \\
        128 &
        64 &
        0.008350544 &
        0.00955 &
        0.01149 &
        0.00714 &
        0.03302 &
        0.00361 \\
        \rowcolor{lightgray}
        256 &
        128 &
        0.015649295 &
        0.01107 &
        0.01525 &
        0.00878 &
        0.04001 &
        0.00432 \\
        128 &
        64 &
        0.067368181 &
        0.00841 &
        0.01204 &
        0.00668 &
        0.03242 &
        0.00350 \\
        \bottomrule
    \end{tabular}}
    \caption{Bayesian optimization results for CKE.}
\end{table}





\begin{table}[h]
    \resizebox{\textwidth}{!}{
    \begin{tabular}{
        *{2}{S[table-format=2.0]}  % embedding size and KG embedding size
        S[table-format=1.3e1, scientific-notation = true, round-mode = figures, round-precision = 3]  % learning rate
        *{5}{S[table-format=1.5]}
    }  % metrics
        \toprule
        \multicolumn{1}{c}{$\boldsymbol{d}$} &
        \multicolumn{1}{c}{$\boldsymbol{d_{\textbf{KG}}}$} &
        \multicolumn{1}{c}{$\boldsymbol{\eta}$} &
        \multicolumn{1}{c}{\textbf{Recall@10}} &
        \multicolumn{1}{c}{\textbf{MRR@10}} &
        \multicolumn{1}{c}{\textbf{NDCG@10}} &
        \multicolumn{1}{c}{\textbf{Hit@10}} &
        \multicolumn{1}{c}{\textbf{Precision@10}} \\ 
        \midrule
        128 &
        128 &
        0.105442145 &
        0.00513 &
        0.00711 &
        0.00397 &
        0.01950 &
        0.00205 \\
        128 &
        256 &
        0.110668118 &
        \multicolumn{1}{c}{--} &
        \multicolumn{1}{c}{--} &
        \multicolumn{1}{c}{--} &
        \multicolumn{1}{c}{--} &
        \multicolumn{1}{c}{--} \\
        128 &
        256 &
        0.122362999 &
        0.00312 &
        0.00469 &
        0.00251 &
        0.01165 &
        0.00120 \\
        64 &
        128 &
        0.007825437 &
        0.01174 &
        0.01373 &
        0.00848 &
        0.03772 &
        0.00406 \\
        64 &
        256 &
        0.028785538 &
        0.01178 &
        0.01718 &
        0.00974 &
        0.04252 &
        0.00470 \\
        256 &
        256 &
        0.020060184 &
        0.01046 &
        0.01592 &
        0.00869 &
        0.04069 &
        0.00438 \\
        64 &
        256 &
        0.012685851 &
        \multicolumn{1}{c}{--} &
        \multicolumn{1}{c}{--} &
        \multicolumn{1}{c}{--} &
        \multicolumn{1}{c}{--} &
        \multicolumn{1}{c}{--} \\
        256 &
        256 &
        0.007443758 &
        0.01219 &
        0.01546 &
        0.00921 &
        0.04087 &
        0.00444 \\
        \rowcolor{lightgray}
        64 &
        64 &
        0.045110419 &
        0.01246 &
        0.01930 &
        0.01054 &
        0.04498 &
        0.00496 \\
        \bottomrule
    \end{tabular}}
    \caption{Bayesian optimization results for KGAT.}
\end{table}
