% !TeX spellcheck = en_US
% !TEX TS-program = pdflatex
% !TEX root = ../main.tex



% ********************************************************************
\section{Conclusion and Future Work}
\label{sec:conclusion}
% ********************************************************************

This study assessed the performance of various \gls{kg} embedding models in the context of food recommendation. Given the inherent complexity of the problem, the current experimental setup, constrained by a limited hyperparameter search space due to hardware limitations, does not allow for any definitive conclusions regarding model effectiveness. While the results suggest that \gls{kg} embedding models struggle to capture meaningful user-item interactions in this domain, concluding that these models are inherently ineffective for food recommendation based solely on the present experimental data would be incorrect. Although the observed performance trends appear to support this statement, the restricted scope of experimentation prevents a definitive assessment.

Future research should prioritize broader experimentation, incorporating an expanded hyperparameter search space to systematically evaluate a wider range of configurations. Given the challenges posed by extreme data sparsity, contextual dependencies, and the dynamic nature of food preferences, a more comprehensive experimental framework is required to rigorously assess the potential of \gls{kg} embedding models. Without such an exploration, no definitive conclusions can be drawn regarding their applicability to food recommendation.