% !TeX spellcheck = en_US
% !TEX TS-program = pdflatex
% !TEX root = ../main.tex



% ********************************************************************
\section{The HUMMUS Data Set}
\label{sec:dataset}
% ********************************************************************

The \gls{hummus} data set \cite{bolz2023hummus} is a linked, health-aware, and argument-enabling collection of food-related data, designed to support food recommendation tasks. It was constructed by aggregating recipes and user interactions from \href{https://www.food.com/}{\textit{Food.com}}, one of the largest publicly available recipe repositories. The data set encompasses extensive metadata, including recipe ingredients, preparation steps, user-generated reviews, and explicit rating scores. Additionally, each recipe is enriched with nutritional information, allowing for the evaluation of dietary healthiness.

A key aspect of the data set is its integration with external \glspl{kg}. Specifically, the data set is linked to FoodKG \cite{gharibi2020foodkg}, which provides structured semantic relationships between food items, ingredients, and dietary categories, and FoodOn \cite{dooley2018foodon}, which classifies food products according to their compositional and nutritional properties. The linkage to these \glspl{kg} enhances the data set's capacity for semantic reasoning, enabling not only traditional collaborative filtering methods but also \gls{kg}-based recommendation models.

The data set was constructed by crawling \href{https://www.food.com/}{\textit{Food.com}} to extract user-recipe interactions, followed by enrichment with external sources. Nutritional information was computed based on predefined models, incorporating healthiness metric such as the WHO score, FSA score and a simplified Nutri-Score.



% ********************************************************************
\subsection{Pre-processing}
\label{sec:dataset:preprocessing}
% ********************************************************************

To prepare the \gls{hummus} data set for model training, a series of preprocessing steps were applied. The preprocessing pipeline was designed to ensure data consistency, improve usability, and enhance interpretability for machine learning models.

The initial stage of preprocessing involved data cleaning and standardization. Duplicate and corrupted records were removed, and all nutritional values were normalized per serving. To reduce noise in the data set, outlier detection was performed using \textit{Z-score analysis} \cite{rousseeuw2011robust}, with a cut-off threshold of $3$ to filter extreme values in macronutrient distributions.

Given the high degree of sparsity in user-recipe interactions, threshold filtering was performed, in which all users and items with less than $5$ interactions were dropped. This step was taken to avoid cold-start problems, as described in \cref{sec:dataset:preprocessing:cold-start}, and to slightly reduce sparsity, as discussed in \cref{sec:dataset:preprocessing:sparsity}, while preserving a sufficiently large and representative data set for training purposes.


% ********************************************************************
\subsubsection{Feature Discretization and Clustering}
\label{sec:dataset:preprocessing:clustering}
% ********************************************************************


\begin{table}
	\centering
	\begin{tabular}{c*{3}{S[table-format=6.0]}}
		\toprule
		\textbf{Feature} & \multicolumn{1}{c}{\textit{Low}} & \multicolumn{1}{c}{\textit{Medium}} & \multicolumn{1}{c}{\textit{High}} \\
		\midrule
		Protein & 339028 & 137228 & 29182 \\
		Calories & 389285 & 101855 & 13274 \\
		Calories from Fat & 415904 & 79882 & 10159 \\
		Total Fat & 416774 & 79197 & 9974 \\
		Saturated Fat & 410344 & 86384 & 9033 \\
		Cholesterol & 359942 & 123305 & 20418 \\
		Sodium & 410938 & 85585 & 9206 \\
		Carbohydrate & 403584 & 88983 & 11676 \\
		Dietary Fiber & 362370 & 115811 & 25033 \\
		Sugars & 450640 & 45525 & 8953 \\
		Duration & 449322 & 40514 & 10161 \\
		\bottomrule
	\end{tabular}
	\caption{Distribution of nutrient and duration counts across low, medium, and high categories.}
	\label{tab:dataset:preprocessing:clustering}
\end{table}



\begin{figure}[tb]
	\centering
	% \includegraphics[width=0.9\textwidth]{data/clustering_distribution.pdf}
	\subfloat[\label{fig:dataset:preprocessing:clustering:k_3}]{\includegraphics[width=0.45\textwidth]{data/clustering_k_3.pdf}}
	\subfloat[\label{fig:dataset:preprocessing:clustering:k_4}]{\includegraphics[width=0.45\textwidth]{data/clustering_k_4.pdf}}
	\caption{Clustered nutrient distribution across recipe categories.}
	\label{fig:dataset:preprocessing:clustering}
\end{figure}



To facilitate interpretability in predictive modeling, the raw continuous nutrient values were discretized into categorical levels using K-means clustering. Macronutrient attributes, including protein, carbohydrates, fats, and sugars, were classified into three categories --- \textit{low}, \textit{medium}, and \textit{high} --- providing a structured representation of dietary properties. The clustering results are summarized in \cref{tab:dataset:preprocessing:clustering} and visually illustrated in \cref{fig:dataset:preprocessing:clustering:k_3}.

The decision to use $K=3$ was based on consistency with the original preprocessing pipeline. However, this choice introduces an imbalance, with the majority of data points concentrated in a single cluster, as observed in \cref{fig:dataset:preprocessing:clustering:k_3}. This imbalance may negatively impact model performance by introducing biases toward the dominant cluster, thereby reducing the model’s ability to effectively distinguish between different nutrient levels. Additionally, sparsely populated clusters may contribute insufficient information for meaningful learning, limiting the model’s capacity to capture subtle variations in dietary composition.


\begin{figure}[tb]
	\centering
	\includegraphics[width=0.5\textwidth]{data/clustering_sse.pdf}
	\caption{Normalized \acrshort{sse} for different features of the \gls{hummus} data set.}
	\label{fig:dataset:preprocessing:clustering_sse}
\end{figure}


Further analysis suggests that increasing the number of clusters to $K=4$ (see \cref{fig:dataset:preprocessing:clustering:k_4}) could provide a more granular representation of nutrient levels. The elbow method \cite{syakur2018integration}, depicted in \cref{fig:dataset:preprocessing:clustering_sse}, indicates that while $K=3$ is a reasonable choice, $K=4$ offers a better balance between error reduction and interpretability for all discretized features, with diminishing returns observed beyond this point. However, the choice of $K=3$ was made to maintain consistency with the original preprocessing pipeline, as modifications to that pipeline were beyond the scope of this project. Future work should investigate alternative clustering configurations, particularly $K=4$, to determine whether increased granularity enhances the representation of nutrient distributions in predictive modeling.




% ********************************************************************
\subsubsection{Interaction Analysis and Sparsity}
\label{sec:dataset:preprocessing:sparsity}
% ********************************************************************


\begin{figure}[tb]
	\centering
	\includegraphics[width=0.9\textwidth]{data/interaction_matrix.png}
	\caption{Sparsity of user-item interaction matrix.}
	\label{fig:dataset:interaction_sparsity}
\end{figure}



The final data set consists of $21,897$ users and $51,001$ items, resulting in a user-item interaction matrix with over one million recorded interactions. However, as shown in \cref{fig:dataset:interaction_sparsity}, the interaction matrix is highly sparse. The sparsity index is formally defined as:
\begin{equation}
	S = 1 - \frac{|D|}{|U| \times |I|}
\end{equation}
where $|U|$ denotes the number of users, $|I|$ represents the number of items, and $|\mathcal{D}|$ corresponds to the number of observed interactions (i.e., the nonzero entries in the interaction matrix). Using this formulation, the sparsity of the data set is computed to be $S = 99.935\%$, indicating that only a very small fraction of possible interactions are present. While \cref{fig:dataset:interaction_sparsity} may visually suggest a relatively dense interaction pattern, this perception is a consequence of the matrix’s large dimensions. To provide a more precise visualization of the sparsity, an inset magnifies a $100 \times 100$ submatrix, which clearly highlights the scattered distribution of interactions.



\begin{figure}[tb]
	\centering
	\subfloat[Per item.\label{fig:dataset:interaction_distribution:per_item}]{\includegraphics[width=0.5\textwidth]{data/item_interaction_distribution.pdf}}
	\subfloat[Per user.\label{fig:dataset:interaction_distribution:per_user}]{\includegraphics[width=0.5\textwidth]{data/user_interaction_distribution.pdf}}
	\caption{Distribution of interactions in the \gls{hummus} data set.}
	\label{fig:dataset:interaction_distribution}
\end{figure}


Further analysis of the interaction distribution is presented in \cref{fig:dataset:interaction_distribution}. The distributions of interactions per item (\cref{fig:dataset:interaction_distribution:per_item}) and interactions per user (\cref{fig:dataset:interaction_distribution:per_user}) exhibit a highly skewed, long-tail distribution. This pattern reveals that most items and users have very few interactions, while a small fraction exhibit significantly higher engagement. Such a distribution is common in recommendation systems \cite{park2008long} and aligns with their typical interaction patterns.



% ********************************************************************
\subsubsection{Cold-Start Analysis}
\label{sec:dataset:preprocessing:cold-start}
% ********************************************************************


\begin{figure}[tb]
	\centering
	\subfloat[Interaction frequency distribution.\label{fig:dataset:cold-start:point}]{\includegraphics[width=0.45\textwidth]{data/cold_start.pdf}}
	\hfill
	\subfloat[Cumulative interaction ratio.\label{fig:dataset:cold-start:cumulative}]{\includegraphics[width=0.45\textwidth]{data/cold_start_cumulative.pdf}}
	\caption{Interaction frequency and cumulative distribution profiles in \gls{hummus}.}
	\label{fig:dataset:cold-start}
\end{figure}


To assess sparsity and cold-start issues, the distribution of user and item interactions in the \gls{hummus} data set were analyzed. \cref{fig:dataset:cold-start} illustrates:
\begin{enumerate}[label=\alph*.]
	\item The frequency distribution of users and items with a specific number of interactions ($t$).

	\item The cumulative percentage of users and items with up to $t$ interactions.
\end{enumerate}

Several key observations emerge from this analysis. Firstly, the data set exhibits no strictly cold-start users or items (i.e., entities with exactly one recorded interaction), with the initial cold-start ratio computed as $0\%$. This is a direct consequence of a threshold filtering step applied during preprocessing, wherein users and items with fewer than $5$ interactions were removed. Despite this filtering, a substantial proportion of users and items retain relatively low interaction counts. As depicted in \cref{fig:dataset:cold-start:cumulative}, over $88\%$ of items and $74\%$ of users demonstrate at most $20$ interactions.

The observed decay in \cref{fig:dataset:cold-start:point} reflects a \textbf{long-tail interaction distribution}, a common characteristic of recommendation datasets, where a small fraction of users/items dominate interactions \cite{park2008long}.




% ********************************************************************
\subsection{Adaptation to RecBole}
\label{sec:dataset:2recbole}
% ********************************************************************

As discussed in \cref{sec:methodology}, ensuring compatibility with RecBole\footnote{RecBole home: \url{https://recbole.io}} --- a widely used framework for recommendation systems --- was a crucial requirement for this project. RecBole expects data sets to adhere to a structured format, specifically a user-item interaction matrix accompanied by relevant metadata, formatted as \gls{tsv} files. To meet this requirement, the following atomic files were generated:
\begin{itemize}
    \item User feature (\texttt{hummus.user}): this file contains the unique user IDs present in the data set. Each user is assigned a numerical identifier to maintain consistency across interactions and metadata.

    \item Item feature (\texttt{hummus.item}): this file stores all recipe (item) IDs, ensuring that each recipe referenced in interactions has a corresponding entry.

    \item User-Item Interaction (\texttt{hummus.inter}): this file encodes the user-recipe interactions, forming the user-item interaction matrix. Each entry includes a user ID, an item ID, and a recorded interaction type (rating). Also a timestamp of the recorded interaction is included.

    \item Item-Entity Linkage (\texttt{hummus.link}): to facilitate \gls{kg} integration, this file maps recipe (item) IDs from \texttt{hummus.item} to their corresponding entities in the \gls{kg}.

    \item \gls{kg} (\texttt{hummus.kg}): serves as a structured representation of food-related relationships, capturing interconnected entities and their attributes in a semantic format. It encodes knowledge in the form of triples ($S$, $P$, $O$), where $S$ is the subject entity, $P$ is the predicate defining the relationship, and $O$ is the object entity.

    The \gls{kg} models multiple dimensions of food data by integrating information about recipes, ingredients, and nutritional properties. It encodes the compositional structure of recipes by linking them to their constituent ingredients. Nutritional attributes are represented by discretized nutrient levels (as discussed in \cref{sec:dataset:preprocessing}), such as carbohydrate, fat, and cholesterol classifications. Additionally, it incorporates health evaluation metrics by associating recipes with standardized health scores, including those defined by the WHO and FSA.
\end{itemize}

