% !TeX spellcheck = en_US
% !TEX TS-program = pdflatex
% !TEX root = ../main.tex



% ********************************************************************
\section{Introduction}
\label{sec:introduction}
% ********************************************************************


The proliferation of recommender systems has fundamentally transformed information retrieval across diverse domains, enabling personalized suggestions through the modeling of user-item interaction patterns \cite{5197422}. While conventional recommendation paradigms have demonstrated efficacy in domains such as entertainment and e-commerce, the domain of food recommendation presents a unique set of challenges that necessitate a departure from traditional collaborative filtering methodologies. Unlike recommendations for static media, food recommendation is inherently multi-dimensional, requiring the integration of complex, interacting factors including nutritional composition, ingredient compatibility, dietary constraints, and nuanced individual preferences \cite{1423975}. This complexity renders conventional approaches, reliant on user-item interaction matrices, insufficient for capturing the rich semantic relationships inherent in food data.

To address these limitations, \gls{kg} embedding models have emerged as a promising paradigm, leveraging structured, relational data to augment recommendation performance. \glspl{kg} provide a formal semantic representation of entities (e.g., recipes, ingredients, nutrients) and their interrelations, enabling models to capture deeper contextual dependencies that transcend the capabilities of traditional matrix factorization or deep learning-based collaborative filtering techniques \cite{bordes2013translating,wang2014knowledge}. By projecting entities and relations into a continuous vector space, \gls{kg}-based recommendation models facilitate the integration of both explicit and implicit semantic knowledge, thereby enhancing model explainability, generalization capabilities, and performance in cold-start scenarios \cite{zhang2016collaborative}.

This project work examines the application of semantic food recommendation by integrating structured knowledge representation with practical recommender system methodologies. Specifically, this work involved preprocessing and adapting the \gls{hummus} to the RecBole format. Different experiments were then conducted, including Bayesian hyperparameter optimization and evaluation. The goal of this work is to investigate the potential of structured \gls{kg} embeddings and path-based reasoning to improve recommendation accuracy, interpretability, and health-awareness in food recommendation.