% !TeX spellcheck = en_US
% !TEX TS-program = pdflatex
% !TEX root = ../main.tex



% ********************************************************************
\section{Methodology}
\label{sec:methodology}
% ********************************************************************

For the entire experimentation process, the \texttt{hopwise} library was utilized for training and evaluating all models, while data pre-processing was performed using ad-hoc Jupyter notebooks. Both the library and pre-processing scripts were developed by the research group at the University of Cagliari. No major modifications to the original code were made, except for adapting data paths to fit the local environment, which are not substantial enough to be worth mentioning.

The experiments were conducted using a combination of local and cloud-based computing resources. The local setup consisted of a personal computer equipped with an NVIDIA RTX 3060 Gaming Edition GPU (\SI{12}{\giga\byte} VRAM), an AMD Ryzen 7 5800X CPU (8 physical cores, 16 threads) @ \SI{3.8}{\giga\hertz}, and \SI{64}{\giga\byte} of DDR4
RAM. Additionally, online computing services, including Kaggle and Google Colab, were utilized to supplement computational capacity.


% ********************************************************************
\subsection{Data Set Partitioning}
\label{sec:methodology:data_partitioning}
% ********************************************************************



The data set was partitioned using a \gls{rs} with proportions of $60\%$, $20\%$, $20\%$ for training, validation, and test sets, respectively. The split was performed according to the following criteria:
\begin{itemize}
    \item \textbf{User-level grouping}: the data set was partitioned such that all interactions from a singular user were contained within the same subset. This methodology ensures model evaluation on users with interaction histories distinct from the training set, thereby yielding a realistic measure of generalization capability.

    \item \textbf{Chronological ordering}: the partitioning was performed chronologically, with older interactions assigned to the training subset and newer interaction data to the validation and test subsets. This approach emulates real-world deployment scenarios wherein models predict future interactions based on historical behavioral data.
\end{itemize}

To ensure consistency in \gls{kg} traversal, the path hop length --- which defines the maximum number of steps the model can traverse in the \gls{kg} --- was set to $5$ across all runs.

% ********************************************************************
\subsection{Hyperparameter Optimization}
\label{sec:methodology:hyperparam_optimization}
% ********************************************************************


To evaluate the performance of state-of-the-art \gls{kg} embedding models in recommendation tasks, a structured approach to hyperparameter optimization was employed. The selected models are summarized in \cref{tab:experimental_results}.

\begin{table}
    \centering
    \begin{tabular}{cc}
        \toprule
        \textbf{Hyperparameter} & \textbf{Search Space} \\
        \midrule
        Learning rate ($\eta$) & $\eta \sim e^{X}$, where $X \sim \mathcal{U}(-5, -2)$ \\
        Embedding dimension ($d$) & $\{64, 128, 256\}$ \\
        \gls{kg} embedding dimension ($d_{\text{KG}}$) & $\{64, 128, 256\}$ \\
        \bottomrule
    \end{tabular}
    \caption{Hyperparameter search space for Bayesian optimization.}
    \label{tab:hyperparameter_space}
\end{table}



Bayesian optimization \cite{nguyen2019bayesian} was chosen to systematically explore the hyperparameter space. The search space was defined as shown in Table~\ref{tab:hyperparameter_space}. The training batch size was fixed at $64$ across experiments. Due to hardware limitations, the evaluation batch size was adjusted dynamically to optimize GPU memory usage. A total of nine runs per grid search were conducted for each model. In each search, the best model was selected based on the maximum \gls{mrr} at top-$10$ computed on the validation set.




% ********************************************************************
\subsection{Evaluation Strategy}
\label{sec:methodology:evaluation}
% ********************************************************************

After selecting the best-performing model based on validation performance, its generalization ability was assessed on the test set using standard ranking-based evaluation metrics.

Let $U$ be the set of users, and let $\hat{R}_u$ be the ranked list of items recommended for each user $u \in U$, while $R_u$ denotes the corresponding ground-truth set of relevant items. In top-$k$ evaluation, the recommendation list is truncated to a fixed length $k$, i.e., $\lvert \hat{R}_u \rvert = k$.


All evaluation metrics are first computed per user and then averaged across all users to obtain a global performance measure:
\begin{equation}
    \text{Metric}@k = \frac{1}{\lvert U \rvert} \sum_{u \in U} \text{Metric}_u@k
\end{equation}

To facilitate metric definitions, the following indicator function is introduced:
\begin{equation}
    \mathbb{I}_u[i \in R_u] \triangleq
    \begin{cases}
        1 & \text{if } i \in R_u \\
        0 & \text{otherwise}
    \end{cases}
\end{equation}
This function returns $1$ if the $i$-th recommended item for user $u$ is contained in the ground truth set $R_u$ of relevant items, and $0$ otherwise.

\paragraph{Precision at top $\boldsymbol{k}$} Precision at top-$k$ measures the fraction of relevant items among the top-$k$ recommendations, averaged across all users. The precision at top-$k$ for a single user $u$ is defined as:
\begin{equation}
    \text{Precision}_u@k = \frac{1}{k} \sum_{i=1}^{k} \mathbb{I}_u[i \in R_u]
\end{equation}
The overall precision at top-$k$ is computed by averaging across all users:
\begin{equation}
    \text{Precision}@k = \frac{1}{\lvert U \rvert} \sum_{u \in U} \text{Precision}_u@k
\end{equation}
This metric provides an aggregate measure of recommendation accuracy; a higher $\text{Precision}@k$ indicates that, on average, a larger proportion of the top-$k$ recommended items are relevant.


\paragraph{Recall at top $\boldsymbol{k}$} Recall at top-$k$ quantifies the fraction of relevant items in $R_u$ that are successfully retrieved in the top-$k$ recommendations. The recall at top-$k$ for a single user is defined as:
\begin{equation}
    \text{Recall}_u@k = \frac{1}{\lvert R_u \rvert} \sum_{i=1}^{k} \mathbb{I}_u[i \in R_u]
\end{equation}
where $\lvert R_u \rvert$ is the number of relevant items for user $u$. This metric evaluates the proportion of all relevant items retrieved in the top-$k$ recommendations, with normalization by the ground-truth size.



\paragraph{Hit Ratio at top $\boldsymbol{k}$} Hit ratio measures whether at least one relevant item appears in the top-$k$ recommendations. It is computed as:
\begin{equation}
    \text{Hits}_u@k = \mathbb{I} \big[\exists i \leq k \, \vert\, \mathbb{I}[i \in R_u] = 1\big]
\end{equation}
This metric captures the success rate of at least one relevant item appearing in the recommendation list.



\paragraph{Mean Reciprocal Rank} \gls{mrr} evaluates the ranking position of the first relevant item in the recommendation list. The reciprocal rank for user $u$ is given by:
\begin{equation}
    \text{MRR}_u@k =
    \begin{cases}
        \displaystyle\frac{1}{\text{rank}_u} & \text{if $\text{rank}_u \leq k$} \\[1.5ex]
        0 & \text{otherwise} \\
    \end{cases}
\end{equation}
where $\text{rank}_u$ is the position of the first relevant item in $\hat{R}_u$. \gls{mrr} rewards models that place relevant items at higher ranks, making it a strong indicator of ranking quality.




\paragraph{NDCG at top $\boldsymbol{k}$}
\gls{ndcg} assesses ranking quality by accounting for the position of relevant items in the ranked list. The \gls{dcg} ($DCG@k$) for user $u$ is given by:
\begin{equation}
    \text{DCG}_u@k = \sum_{i=1}^{k} \frac{\mathbb{I}_u[i \in R_u]}{\log_2 (i + 1)}
\end{equation}
The \gls{idcg} ($\text{IDCG}@k$) represents the highest possible $DCG@k$ a user could achieve if all relevant items appeared at the top:
\begin{equation}
    \text{IDCG}_u@k = \sum_{i=1}^{\min(k, \lvert R_u \rvert)} \frac{1}{\log_2 (i + 1)}
\end{equation}
The \gls{ndcg} for a single user is then computed as:
\begin{equation}
    \text{NDCG}_u@k = \frac{\text{DCG}_u@k}{\text{IDCG}_u@k}
\end{equation}
\gls{ndcg} provides a normalized measure of ranking quality, where higher scores indicate that relevant items are ranked higher in the list.
