% !TeX spellcheck = en_US
% !TEX TS-program = pdflatex
% !TEX root = ../main.tex



% ********************************************************************
\section{Experimental Results}
\label{sec:experimental_results}
% ********************************************************************



\begin{table}[tb]
    \centering
    \resizebox{0.95\textwidth}{!}{
    \begin{tabular}{
        c
        % *{2}{S[table-format=2.0]}
        % S[table-format=1.3e+1, scientific-notation = true, round-mode = figures, round-precision = 3]
        *{5}{S[table-format=1.5]}
    }
        \toprule
        \textbf{Model} &
        \multicolumn{1}{c}{\textbf{Recall@10}} &
        \multicolumn{1}{c}{\textbf{MRR@10}} &
        \multicolumn{1}{c}{\textbf{NDCG@10}} &
        \multicolumn{1}{c}{\textbf{Hit@10}} &
        \multicolumn{1}{c}{\textbf{Precision@10}} \\
        \midrule
        TorusE \cite{ebisu2018toruse} &
        % 64 &
        % 256 &
        % 0.011767445 &
        % 0.00004 & VALIDAT
        % 0.00053 &
        % 0.00018 &
        % 0.00146 &
        % 0.00016 &
        0.00003 &
        0.00024 &
        0.00009 &
        0.00096 &
        0.00010 \\
        CFKG \cite{ai2018learning} &
        % 256 &
        % 128 &
        % 0.009133296 &
        % 0.01106 &
        % 0.01106 &
        % 0.00771 &
        % 0.03183 &
        % 0.00336 &
        0.01004 &
        0.01081 &
        0.00716 &
        0.03092 &
        0.00325 \\
        CKE \cite{zhang2016collaborative} &
        % 256 &
        % 128 &
        % 0.015649295 &
        % 0.01107 &
        % 0.01525 &
        % 0.00878 &
        % 0.04001 &
        % 0.00432 &
        0.01016 &
        0.01322 &
        0.00787 &
        0.03745 &
        0.00401 \\
        KGAT \cite{wang2019kgat} &
        % 64 &
        % 64 &
        % 0.0451104186001586 &
        % 0.01246 &
        % 0.01930 &
        % 0.01054 &
        % 0.04498 &
        % 0.00496 &
        0.01112 &
        0.01603 &
        0.00895 &
        0.04133 &
        0.00443 \\
        TransE \cite{bordes2013translating} &
        % 64 &
        % 128 &
        % 0.015397299 &
        % 0.01504 &
        % 0.02269 &
        % 0.01277 &
        % 0.05110 &
        % 0.00560 &
        0.01455 &
        0.02091 &
        0.01183 &
        0.05060 &
        0.00549 \\
        TransR \cite{lin2015learning} &
        % 64 &
        % 64 &
        % 0.012616725 &
        % 0.01611 &
        % 0.02334 &
        % 0.01352 &
        % 0.05106 &
        % 0.00550 &
        0.01531 &
        0.02141 &
        0.01244 &
        0.04982 &
        0.00538 \\
        TransD \cite{ji2015knowledge} &
        % 128 &
        % 128 &
        % 0.012592297 &
        % 0.01672 &
        % 0.02371 &
        % 0.01374 &
        % 0.05453 &
        % 0.00596 &
        0.01566 &
        0.02226 &
        0.01280 &
        0.05453 &
        0.00601 \\
        \midrule
        TransH \cite{wang2014knowledge} &
        % 128 &
        % 128 &
        % 0.012248859 &
        % 0.01858 &
        % 0.02500 &
        % 0.01507 &
        % 0.05713 &
        % 0.00641 &
        0.01706 &
        0.02309 &
        0.01370 &
        0.05704 &
        0.00632 \\
        \bottomrule
    \end{tabular}}
    \caption{Performance evaluation of various models in the food recommendation domain.}
    \label{tab:experimental_results}
\end{table}


The performance evaluation of the tested \gls{kg} embedding models for food recommendation is summarized in \cref{tab:experimental_results}. The results, reported in terms of \Recall{10}, \MRR{10}, \NDCG{10}, \Hit{10}, and \Precision{10}, provide a comprehensive assessment of ranking effectiveness. Despite variations in relative performance, the absolute scores remain consistently low across all models, indicating fundamental limitations in their ability to model user preferences effectively. Among the evaluated models, TransH achieves the highest scores across all metrics. However, while TransR demonstrates marginal improvements in ranking metrics like \MRR{10} and \NDCG{10}, its lower \Hit{10} and \Precision{10} scores suggest that the improvements in ranking order do not translate into a greater number of retrieved relevant items. This result indicates that ranking-sensitive models may better prioritize relevant recommendations but may still fail to retrieve a sufficiently diverse set of relevant items.

Among \gls{kg}-enhanced recommendation models, KGAT outperforms both CFKG and CKE across all metrics. Nevertheless, the overall performance of these models remains unsatisfactory, reflecting the difficulty of effectively capturing user-item interactions in the food domain. CFKG and CKE exhibit comparable results, with CKE showing a slight advantage in \Recall{10} and \Hit{10}, suggesting a marginal improvement in retrieving relevant recommendations. However, all models struggle with the sparsity and complexity inherent to food recommendation, as evidenced by the low absolute values across all reported metrics.

